# Tasks

./: Design Patterns.docx  Presentation1.pptx  User stories for movie ticket booking.docx  practise-1.xlsx
Boquet/: .project  pom.xml
Dumps/: Dump20191018.sql
FinalTestNg/: .gitignore  .project  pom.xml  testng.xml
FinalTestNg/excell/: Data4.xlsx  data3.csv
FinalTestNg/test-output/: emailable-report.html  index.html  testng-results.xml
JunitTask/: pom.xml
MakeMyTripAutomation/: README.md  pom.xml
MakeMyTripAutomation/Reports/: MakeMytripHtml11_17_2019_21_07_22.html  MakeMytripHtml11_17_2019_21_21_08.html  MakeMytripHtml11_17_2019_21_30_13.html  MakeMytripHtml11_17_2019_21_54_00.html  MakeMytripHtml11_17_2019_22_00_04.html  MakeMytripHtml11_17_2019_22_11_26.html  (+11 more)
MakeMyTripWithBDDApproach/: .project  pom.xml  testng.xml
Movie_Booking/: .project  Dump20191022.sql  README.txt  dbfile.sql  finalsql.sql  finalsql1.sql  pom.xml
PractiseBdd/: .project  pom.xml  testng.xml
PractiseBdd/.sts4-cache/: classpath-data.json
PractiseBdd/allure-results/: 0088d12f-bb31-4c51-83fd-4b5c1da70e8c-container.json  00e8cbf1-9c9a-4956-a696-7c65841a4432-container.json  01a2b43c-20e6-4a4f-b234-ad9b47acda72-container.json  01c60bbf-567d-4f26-a3ae-855af0d0a41a-container.json  04494ba2-4ad8-49bd-bae6-877d97029a93-container.json  0611fe78-da87-4f91-b65e-3647a79bde96-container.json  0659f522-dabe-4501-be44-3ad8d3171d13-container.json  078a2d37-37ed-464e-9a91-f86bdd3d0e67-container.json  09832959-fb30-4573-8250-02f8302ceebb-container.json  0a5f504c-2ac2-4f03-be0b-fee61373375b-container.json  0d32875b-799a-4610-8b6f-15901e5f98e8-container.json  0e02ff13-49c3-40e9-9f01-e7c9480a2967-container.json  1082c48a-b743-4bb1-b340-4db3088cc471-container.json  10dd2e59-f401-46b3-b287-a635ec059c15-container.json  110ca035-8e23-4d67-be18-698cca7151c5-container.json  110f2c32-7aac-40f4-812d-a4c33e7e2052-container.json  113f0d7c-1d02-4003-94ea-ea5fda0f404b-container.json  117b7a9c-5792-4804-a952-f77dc9f39eb4-container.json  12105b23-a18c-40de-a2f4-67d6b52d5327-result.json  14bdf243-ca47-4b70-8850-673c427aae8e-container.json  15f512cd-769b-4a5f-b6c4-5d2414856b60-container.json  17ba2a2d-eb9c-4be8-9fdf-656a3f5cb496-container.json  181dc14e-0eeb-4c5f-ab31-1eb50ca4cf6b-container.json  18aa1d01-adff-464f-9d8c-89c1c5edd7ed-container.json  19f824ca-93fe-4fe2-bef3-a7143bbc4c99-container.json  1a239522-21c9-468b-a548-d1aad9244982-result.json  1a5c2e50-0bd3-475b-83bd-1e6ad66597e8-result.json  1a7b916c-e933-461d-85c8-871701d1d6d5-result.json  1b981b03-2054-49c2-ad04-08c22f70adaa-result.json  1c2334e7-a224-4eed-b065-1ebb4a6dbc13-container.json  1c27e5db-d1cd-4787-a258-3fea206f14fd-container.json  1d3abbb1-ccdf-47ca-b00e-24df5290f05e-container.json  1e7f4538-2802-421e-a62b-c997b527edce-container.json  1e9894b3-1c6d-4245-8401-ea91ee09f8bc-container.json  1fe9e2a0-ad91-4c82-a76d-016f0ec55c4d-result.json  2144cbc9-8930-4fe8-b09c-a2b43f874c56-container.json  224500a9-7d69-4c06-abba-0eaf5afe5e41-container.json  2367231a-fc68-41fa-8de3-78a7b3b5e799-result.json  23c8554c-e310-4e79-95cb-8175c22038af-container.json  2566d9a1-b1bf-4db6-9d20-2edde186d7fe-result.json  (+204 more)
PractiseBdd/src/main/java/Features/: TravellerInfo.feature
PractiseBdd/src/main/java/com/epam/makemytriptestcasespagess/: BaseClass.java  CheckingDealsPage.java  HomePage.java  HotelBookingPage.java  MakeMytripFlightsPage.java
PractiseBdd/src/main/java/com/epam/utilities/: AllureReportListener.java  BrowserFactory.java  ConfigDataprovider.java  ExcelDataProvider.java  Helper.java
PractiseBdd/src/main/java/resources/: log4j.properties
PractiseBdd/src/main/java/stepdefs/: FlightsSearchstepdef.java
PractiseBdd/src/test/java/TestRunner/: TestRunner.java
PractiseBdd/src/test/java/stepdefs/: ApplyFilters.java  FlightsReview.java  TravellerInfoDef.java
PractiseBdd/src/test/resources/Features/: flghtsSearch.feature
PractiseBdd/test-output/: emailable-report.html  index.html  testng-results.xml
PractiseBdd/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PractiseBdd/test-output/Suite/: Test.html  Test.xml
PractiseBdd/test-output/junitreports/: TEST-TestRunner.TestRunner.xml
PractiseBdd/test-output/old/Default suite/: methods-alphabetical.html  methods.html
Registration_form/: README.md  RegistrationForm.html  style.css
apiTesting/: pom.xml
apiTesting/test-output/: index.html  (+2 more)
calculatorTest/: .classpath  pom.xml  testng.xml
customdataprovider/: .project  pom.xml
emailreader/: .project  pom.xml
emailreader/configurations/: Config.properties
emailreader/src/main/java/emailreader/: ConfigDataprovider.java  EmailUtil.java  GmailFetch.java  ReceiveMail.java  SendMail.java  UsingImap.java
firstmaven/: pom.xml
firstweb/: pom.xml
makeMytripWithBdd/: .project  pom.xml
movieBookingTesting/: .project  pom.xml  testng.xml
movie_ticket_booking/: pom.xml
my-app/: pom.xml
newYearGift/: .project  pom.xml
rdportal/: .project  Dump20191229.sql  pom.xml
rdportal/src/main/java/dbconnection/: DbConnection.java
rdportal/src/main/java/utilities/: ConfigDataprovider.java  ExcelDataProvider.java
rdportal/src/test/java/dataprovider/: Dataprovider.java
rdportal/src/test/java/rdportaltest/: InsertTest.java  TestRunner.java
rdportal/src/test/java/register/: BaseClass.java  DeleteEmpdata.java  RegisterEmployee.java  UpdateEmployee.java
rdportal/src/test/resources/testdata/: empdata.xlsx
rdportal/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
rdportal/test-output/Default suite/: Default test.html  Default test.xml
rdportal/test-output/junitreports/: TEST-rdportaltest.InsertTest.xml  TEST-rdportaltest.TestRunner.xml  TEST-rdportaltest.UpdateTest.xml
rdportal/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
resassuredframework/: .project  pom.xml  testng.xml
seleniumHomeTask-2/: .project  pom.xml
seleniumTasks/: .project  pom.xml
testNg/: .classpath  pom.xml  testng.xml
testingSample/: testng.xml
(+3064 files in other folders)
