chromeBrowser=Chrome
FireFoxBrowser=Firefox
safari=Safari
appUrl=https://www.makemytrip.com
hotelsUrl=https://www.makemytrip.com/hotels/

moviebooking=http://10.71.8.233:8080/
theatername=gold+cinemas
getemployee=http://10.71.8.233:8080/locations
getMovies=http://10.71.8.233:8080/movie/
locationId=111
moviebookbaseuri=http://10.71.8.233:8080/
movieid=89564 
theaterId=1122 
seatPath=//input[@value='