username=root
password=root
driver=com.mysql.cj.jdbc.Driver
drivermanager=jdbc:mysql://127.0.0.1:3306/employee
excelpath=C:/Users/NEELA/eclipseworkspace2/rdportal/src/test/resources/testdata/empdata.xlsx
log4j=C:/Users/NEELA/eclipseworkspace2/rdportal/src/test/resources/logproperties/log4j.properties
selectquery=SELECT * FROM employee.employeedata ORDER BY empid DESC LIMIT 1