host=imap.googlemail.com
mailtoread=neelasandeep9@gmail.com
readingmailpassword=SANDEEPNH2
subject=Testing otp
messagecontetent=Your otp is 
fromEmail=primesonprime@gmail.com
frompassword=SANDEEPN2H
toEmail=neelasandeep9@gmail.com
body=Your otp is 00009